apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-order-config-map
data:
  mysql-server: mysql-order
  mysql-database-name: order_db
  mysql-user-username: dummy
  loki-push-url: http://host.docker.internal