apiVersion: v1
kind: ConfigMap
metadata:
  name: kc-order-mysql-configmap
data:
  mysql-server: kc-order-mysql-service
  mysql-database-name: order_db
  mysql-user-username: dummy
  loki-push-url: http://host.docker.internal